<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 :: Page not found</title>
    <!-- Bootstrap core CSS -->
    <link href="/typo3conf/ext/teufels_thm_error/Resources/Public/404/Assets/Css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="/typo3conf/ext/teufels_thm_error/Resources/Public/404/Assets/Css/index.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div id="navbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<main>
    <div class="container">

        <div class="starter-template text-center">
            <img src="/typo3conf/ext/teufels_thm_error/Resources/Public/404/Assets/Img/404.jpg" />
            <h1>404</h1>
            <p class="lead">Sorry! That page doesn't seem to exist.</p>
        </div>

    </div><!-- /.container -->
</main>


</body>
</html>